                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
          oo                                                            
         oooo                                                           
      # oooo#o                                                          
      #######oo                                                         
            oooo                                                        
           oooooo                                                       
          #ooooo#o                                                      
          #ooooo#oo                                                     
        ###ooooo####                                                    
        # ooooooo  #                                                    
        #ooooooooo #                                                    
        ############o                                                   
                   ooo                                                  
                  ooooo                                                 
                 oo#o#oo                                                
                ooo#o#ooo                                               
              ######o###oo                                              
              #    ooo #ooo                                             
              #   ooooo#oooo                                            
              #  oooooo#ooooo                                           
              # ooooooo#oooooo                                          
              #oooooooo#ooooooo                                         
              ##########oooooooo                                        
                       oooooooooo                                       
                      oooooooooooo                                      
                     o#####oooooooo                                     
                    ooo   oooooooooo                                    
                   ##### #####ooooooo                                   
                             ooooooooo                                  
                ##### ##### #####oooooo                                 
                                oooooooo                                
             ##### ##### ##### #####ooooo                               
                                   ooooooo                              
          ##### ##### ##### ##### #####oooo                             
                                      oooooo                            
                                     oooooooo                           
                                    oo#ooo#ooo                          
                                   ooo#ooo#oooo                         
                                  #####ooo######                        
                                  #   ooooo    #                        
                                  #  ooooooo   #                        
                                  # ooooooooo  #                        
                                  ##############                        
                                                o                       
                                               ooo                      
                                              #####                     
                                             o                          
                                            ooo                         
                                           ##### #####                  
                                          o                             
                                         ooo                            
                                        ##### ##### #####               
                                       o                                
                                      ooo                               
                                     ##### ##### ##### #####            
                                                                        
                                                                        
                                    o                                   
                                   #oo                                  
                                   #ooo                                 
                                   #oooo                                
                                  o#ooooo                               
                                 #o#oooooo                              
                                 #o#ooooooo                             
                                 #o#oooooooo                            
                                 #o#ooooooooo                           
                                 #o#oooooooooo                          
                                 #####ooooooooo                         
                                     ooooooooooo                        
                                    ooooooooooooo                       
                                o  ######ooooooooo                      
                               ooo      ooooooooooo                     
                              oo###### ######ooooooo                    
                             oooo           ooooooooo                   
                            o###### ###### ######ooooo                  
                           ooo                  ooooooo                 
                          ###### ###### ###### ######ooo                
                                                    ooooo               
                                                   ooooooo              
                                                  oo#oooooo             
                                            #    ooo#ooooooo            
                                            #   oooo#o#oooooo           
                                            # #ooooo#o#ooo#ooo          
                                            # #ooooo#o#ooo#oooo         
                                            # #ooo#o#o#ooo#ooooo        
                                            # #ooo#o#o#ooo#oooooo       
                                            # #o#o#o#o#o#o#ooooooo      
                                            # #o#o#o#o#o#o#oooooooo     
                                            # #o#o#o#o#o#o#ooooooooo    
                                            #################oooooooo   
                                                            oooooooooo  
                                                           #oooooooooo# 
                                                           ############ 
                         o                                              
                        ooo                                             
                       oo#oo                                            
                      ooo#ooo                                           
                     oooo#o#oo                                          
                    ooooo#o#ooo                                         
                   #ooooo#o#oooo                                        
                   #ooooo#o#ooooo                                       
                  o#ooo#o#o#oooooo                                      
                 #o#o#o#o#o#ooooooo                                     
                 #o#o#o#o#o#o#oooooo                                    
                o#o#o#o#o#o#o#ooooooo                                   
               oo###############oooooo                                  
              oooo             oooooooo                                 
             oooooo           oooooooooo                                
            oooooooo         oooooooooooo                               
           oooooooooo       oooooooooooooo#                             
          oooooooooooo    #################                             
         oooooooooooooo                                                 
        oooooooooooooooo                                                
       oooooooooooooooooo                                               
      #ooooooooooooooo#ooo                                              
      #ooooooooooooooo#oooo                                             
      #ooo#ooooooooooo#ooooo                                            
      #ooo#ooooooo#o#o#oooooo                                           
      #ooo#ooooooo#o#o#ooooooo                                          
      #ooo#ooooooo#o#o#oooooooo                                         
      #ooo#o#ooooo#o#o#ooooooooo                                        
      #ooo#o#ooooo#o#o#oooooooooo                                       
      #o#o#o#o#o#o#o#o#ooooooooooo                                      
      ###################oooooooooo                                     
                        oooooooooooo                                    
                       oooooooooooooo                                   
                      oooooooooooooooo                                  
                     #oooooooooo#oooooo                                 
                     ############ooooooo                                
                                ooooooooo                               
                               ooooooooooo                              
                              ######ooooooo                             
                                   ooooooooo                            
                           ###### ######ooooo                           
                                       ooooooo                          
                        ###### ###### ######ooo                         
                                           ooooo                        
                     ###### ###### ###### ######o                       
                                               ooo                      
     o            ###### ###### ###### ###### ######                    
    ooo                                                                 
   ooooo                                                                
  #ooooo#                                                               
  #ooooo#                                                               
 ##ooooo#####                                                           
 #ooooooo   #                                                           
 #oooooooo  #                                                           
 ############                                                           
                  